<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adrian & Maya | 25 Desember 2025</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            gold: '#FFD700',
            'gold-dark': '#E5C100',
            'dark': '#0F0F0F',
          },
          fontFamily: {
            serif: ['"Playfair Display"', 'serif'],
            sans: ['Inter', 'sans-serif'],
            cursive: ['"Dancing Script"', 'cursive'],
          },
          animation: {
            'float': 'float 6s ease-in-out infinite',
            'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            'glow': 'glow 2s ease-in-out infinite alternate',
            'spin-slow': 'spin 3s linear infinite',
            'ripple': 'ripple 0.6s ease-out',
            'music-pulse': 'music-pulse 2s ease-in-out infinite',
          },
          keyframes: {
            float: { '0%, 100%': { transform: 'translateY(0)' }, '50%': { transform: 'translateY(-10px)' } },
            glow: { '0%': { boxShadow: '0 0 10px rgba(255, 215, 0, 0.3)' }, '100%': { boxShadow: '0 0 20px rgba(255, 215, 0, 0.6)' } },
            ripple: { '0%': { transform: 'scale(0)', opacity: 0.5 }, '100%': { transform: 'scale(4)', opacity: 0 } },
            'music-pulse': {
              '0%, 100%': { transform: 'scale(1)', opacity: 1 },
              '50%': { transform: 'scale(1.1)', opacity: 0.8 }
            }
          }
        }
      }
    }
  </script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

  <style>
    :root { --gold: #FFD700; --dark: #0F0F0F; }
    body { background: var(--dark); color: #f5f5f5; }
    .gold-text { color: var(--gold); }
    .gold-gradient { background: linear-gradient(135deg, #FFD700, #E5C100); }
    
    /* NAVBAR CENTER & RESPONSIVE */
    .navbar-float {
      backdrop-filter: blur(20px);
      background: rgba(15, 15, 15, 0.9);
      border: 1px solid rgba(255, 215, 0, 0.3);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
      border-radius: 9999px;
      padding: 0.75rem 1rem;
      gap: 0.75rem;
      position: fixed;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 50;
      max-width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media (min-width: 640px) {
      .navbar-float { bottom: 1.5rem; padding: 1rem 1.5rem; gap: 1rem; }
      .navbar-float button { padding: 0.75rem; }
      .navbar-float i { width: 1.5rem; height: 1.5rem; }
    }

    #particles canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; pointer-events: none; }
    .scroll-progress { height: 3px; background: linear-gradient(to right, #FFD700, #E5C100); position: fixed; top: 0; left: 0; z-index: 50; transition: width 0.3s ease; }
    .confetti { position: absolute; width: 8px; height: 8px; background: #FFD700; border-radius: 50%; opacity: 0; pointer-events: none; animation: confetti-fall 3s ease-out forwards; }
    @keyframes confetti-fall { 0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; } 100% { transform: translateY(100vh) rotate(720deg); opacity: 0; } }

    /* Ripple Effect */
    .ripple { position: relative; overflow: hidden; }
    .ripple::after {
      content: ''; position: absolute; width: 0; height: 0; border-radius: 50%; background: rgba(255, 215, 0, 0.3);
      transform: translate(-50%, -50%); animation: ripple 0.6s ease-out; pointer-events: none;
    }

    /* Timeline */
    .timeline { position: relative; }
    .timeline::before { content: ''; position: absolute; top: 0; bottom: 0; left: 50%; width: 2px; background: linear-gradient(to bottom, transparent, #FFD700, transparent); transform: translateX(-50%); }
    .timeline-item { position: relative; margin: 4rem 0; }
    .timeline-dot { position: absolute; top: 0; left: 50%; width: 16px; height: 16px; background: #FFD700; border: 4px solid #0F0F0F; border-radius: 50%; transform: translateX(-50%); z-index: 10; }
    .timeline-content { width: calc(50% - 3rem); }
    .timeline-content.left { text-align: right; padding-right: 3rem; }
    .timeline-content.right { margin-left: 50%; padding-left: 3rem; }

    /* Welcome Screen */
    .welcome-bg { background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1519225421980-715cb0215aed') center/cover; }
    .welcome-flower { position: absolute; right: 10%; top: 20%; opacity: 0.3; z-index: 1; }

    /* Responsive */
    @media (max-width: 640px) {
      .navbar-float { padding: 0.5rem 1rem; gap: 0.75rem; width: 90%; max-width: 300px; }
      .navbar-float button { padding: 0.375rem; min-width: 40px; }
      .timeline::before { left: 20px; }
      .timeline-dot { left: 20px; }
      .timeline-content { width: calc(100% - 60px); margin-left: 60px !important; padding-left: 0 !important; text-align: left !important; }
      .timeline-content.left { padding-right: 0; }
    }
  </style>
</head>
<body class="relative min-h-screen font-sans">

  <!-- Particles -->
  <div id="particles"></div>

  <!-- Scroll Progress -->
  <div id="scrollProgress" class="scroll-progress w-0"></div>

  <!-- Audio: Cinta Terakhir - Ari Lasso -->
  <audio id="bgMusic" loop preload="auto">
    <source src="asset/cinta-terakhir.mp3" type="audio/mpeg">
  </audio>

  <!-- Cover -->
  <section id="hero" class="relative min-h-screen flex flex-col items-center justify-center px-6 text-center overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-black via-gray-900 to-black"></div>
    <div class="absolute inset-0 opacity-20 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1519225421980-715cb0215aed');"></div>

    <div id="coverContent" class="z-10 max-w-4xl mx-auto">
      <p class="text-sm text-gray-400 mb-8 tracking-widest">Kami Mengundang Anda</p>
      <h1 class="text-5xl md:text-7xl font-serif font-bold text-white mb-6 leading-tight">
        <span class="block animate-fade-left">Adrian Putra</span>
        <i data-lucide="heart" class="inline-block text-gold text-6xl mx-4 animate-heartbeat"></i>
        <span class="block animate-fade-right">Maya Lestari</span>
      </h1>
      <p class="text-xl md:text-2xl text-gold mb-10 font-light">25 Desember 2025</p>
      <button onclick="openInvitation()" class="gold-gradient text-black px-10 py-4 rounded-full font-medium shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 ripple">
        Buka Undangan
      </button>
    </div>

    <!-- Welcome Screen -->
    <div id="welcomeScreen" class="hidden relative min-h-screen flex flex-col items-center justify-center px-6 text-center overflow-hidden welcome-bg">
      <div class="welcome-flower">
        <img src="https://images.unsplash.com/photo-1511699656952-34342bb7c2f2?w=200&h=300&fit=crop" alt="Flower" class="max-w-xs opacity-20">
      </div>
      <div class="welcome-text z-10 max-w-4xl mx-auto">
        <h2 class="text-4xl md:text-6xl font-serif font-bold text-white mb-6">Hari Bahagia Kami</h2>
        <p class="text-lg md:text-xl text-gold mb-12">Dengan penuh cinta dan harapan</p>
        <div class="flex flex-col items-center space-y-4">
          <div class="w-16 h-16 bg-white/10 backdrop-blur-md rounded-full flex items-center justify-center">
            <i data-lucide="arrow-down" class="w-6 h-6 text-gold"></i>
          </div>
          <p class="text-sm text-gray-300">Geser ke bawah untuk melanjutkan</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <div id="mainContent" class="hidden relative z-10">

    <!-- Couple -->
    <section id="couple" class="py-20 px-6 bg-black/50">
      <div class="max-w-6xl mx-auto text-center">
        <h2 class="text-4xl md:text-5xl font-serif text-gold mb-16 animate-fade-up">Pasangan Pengantin</h2>
        <div class="grid md:grid-cols-2 gap-12">
          <div class="group animate-fade-right">
            <div class="relative overflow-hidden rounded-2xl shadow-2xl">
              <img src="asset/adrian.png" alt="Adrian" class="w-full h-96 object-cover group-hover:scale-110 transition duration-700">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
            </div>
            <div class="mt-6">
              <h3 class="text-3xl font-serif text-white">Adrian Putra</h3>
              <p class="text-gray-400">Putra dari Bapak & Ibu Putra</p>
            </div>
          </div>
          <div class="group animate-fade-left">
            <div class="relative overflow-hidden rounded-2xl shadow-2xl">
              <img src="asset/maya.png" alt="Maya" class="w-full h-96 object-cover group-hover:scale-110 transition duration-700">
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
            </div>
            <div class="mt-6">
              <h3 class="text-3xl font-serif text-white">Maya Lestari</h3>
              <p class="text-gray-400">Putri dari Bapak & Ibu Lestari</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Events - TIMELINE -->
    <section id="events" class="py-20 px-6 bg-gradient-to-b from-black to-gray-900 relative">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-serif text-gold text-center mb-20 animate-fade-up">Susunan Acara</h2>

        <!-- Countdown -->
        <div class="gold-gradient text-black p-8 rounded-3xl shadow-2xl mb-20 animate-zoom-in mx-auto max-w-md">
          <h3 class="text-2xl font-serif text-center mb-6">Menuju Hari Bahagia</h3>
          <div class="grid grid-cols-4 gap-4 text-center" id="countdown">
            <div class="bg-white/20 backdrop-blur-lg rounded-2xl p-4"><div class="text-4xl font-bold">0</div><p class="text-sm mt-1">Hari</p></div>
            <div class="bg-white/20 backdrop-blur-lg rounded-2xl p-4"><div class="text-4xl font-bold">0</div><p class="text-sm mt-1">Jam</p></div>
            <div class="bg-white/20 backdrop-blur-lg rounded-2xl p-4"><div class="text-4xl font-bold">0</div><p class="text-sm mt-1">Menit</p></div>
            <div class="bg-white/20 backdrop-blur-lg rounded-2xl p-4"><div class="text-4xl font-bold">0</div><p class="text-sm mt-1">Detik</p></div>
          </div>
        </div>

        <!-- Timeline -->
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content left">
              <p class="text-3xl font-bold text-gold">08 WIB</p>
              <p class="text-sm text-gray-400 mt-1">Persiapan dan Kedatangan Tamu</p>
              <p class="text-xs text-gray-500 mt-2">Pengantin dan keluarga bersiap-siap</p>
            </div>
            <div class="timeline-content right">
              <h3 class="text-xl font-serif text-white">Kedatangan Tamu</h3>
              <p class="text-sm text-gray-300">Tamu undangan tiba dan registrasi</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-dot">
              <div class="flex items-center justify-center w-full h-full">
                <svg class="w-6 h-6 text-black" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2a10 10 0 100 20 10 10 0 000-20zm0 18a8 8 0 110-16 8 8 0 010 16z"/>
                  <path d="M12 6a6 6 0 100 12 6 6 0 000-12zm0 10a4 4 0 110-8 4 4 0 010 8z"/>
                  <circle cx="12" cy="12" r="2"/>
                </svg>
              </div>
            </div>
            <div class="timeline-content left">
              <p class="text-3xl font-bold text-gold">10 WIB</p>
            </div>
            <div class="timeline-content right">
              <h3 class="text-xl font-serif text-white">Akad Nikah</h3>
              <p class="text-sm text-gray-300">Pembukaan oleh MC, Pembacaan Ayat Suci Al-Qur'an, Khutbah Nikah oleh penghulu, Ijab Kabul, Doa</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content left">
              <p class="text-3xl font-bold text-gold">11 WIB</p>
            </div>
            <div class="timeline-content right">
              <h3 class="text-xl font-serif text-white">Resepsi Pernikahan</h3>
              <p class="text-sm text-gray-300">Makan bersama, hiburan, foto bersama, dan doa restu</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="py-20 px-6 bg-black/30">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-serif text-gold text-center mb-16 animate-fade-up">Galerry</h2>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
          <img src="https://images.unsplash.com/photo-1599681906814-a04375f61af6" class="w-full h-48 md:h-64 object-cover rounded-2xl shadow-xl hover:scale-105 transition duration-500 animate-zoom-in">
          <img src="https://images.unsplash.com/photo-1674970538959-e7475d8d376f" class="w-full h-48 md:h-64 object-cover rounded-2xl shadow-xl hover:scale-105 transition duration-500 animate-zoom-in">
          <img src="https://images.unsplash.com/photo-1708569176850-9de9aa6b179b" class="w-full h-48 md:h-64 object-cover rounded-2xl shadow-xl hover:scale-105 transition duration-500 animate-zoom-in">
          <img src="https://images.unsplash.com/photo-1727425383452-2be55354f06e" class="w-full h-48 md:h-64 object-cover rounded-2xl shadow-xl hover:scale-105 transition duration-500 animate-zoom-in">
          <img src="https://images.pexels.com/photos/34392053/pexels-photo-34392053.png" class="w-full h-48 md:h-64 object-cover rounded-2xl shadow-xl hover:scale-105 transition duration-500 animate-zoom-in">
          <img src="https://images.pexels.com/photos/34371784/pexels-photo-34371784.jpeg" class="w-full h-48 md:h-64 object-cover rounded-2xl shadow-xl hover:scale-105 transition duration-500 animate-zoom-in">
        </div>
      </div>
    </section>

    <!-- RSVP -->
    <section id="rsvp" class="py-20 px-6 bg-gradient-to-b from-gray-900 to-black">
      <div class="max-w-2xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-serif text-gold text-center mb-16 animate-fade-up">Konfirmasi Kehadiran</h2>
        <form id="rsvpForm" class="bg-white/5 backdrop-blur-xl border border-gold/20 p-10 rounded-3xl shadow-2xl space-y-6">
          <input type="text" id="rsvpName" placeholder="Nama Anda" required class="w-full p-4 bg-white/10 border border-gold/30 rounded-xl text-white placeholder-gray-400 focus:border-gold focus:ring-2 focus:ring-gold/50 transition">
          <input type="email" id="rsvpEmail" placeholder="Email Anda" required class="w-full p-4 bg-white/10 border border-gold/30 rounded-xl text-white placeholder-gray-400 focus:border-gold focus:ring-2 focus:ring-gold/50 transition">
          <select id="rsvpAttendance" class="w-full p-4 bg-white/10 border border-gold/30 rounded-xl text-white">
            <option value="yes">Akan Hadir</option>
            <option value="no">Tidak Hadir</option>
          </select>
          <input type="number" id="rsvpGuests" min="1" value="1" class="w-full p-4 bg-white/10 border border-gold/30 rounded-xl text-white">
          <textarea id="rsvpMessage" placeholder="Catatan (opsional)" rows="3" class="w-full p-4 bg-white/10 border border-gold/30 rounded-xl text-white placeholder-gray-400"></textarea>
          <button type="submit" class="w-full gold-gradient text-black py-4 rounded-xl font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 ripple">
            Kirim Konfirmasi
          </button>
        </form>
        <p id="rsvpThankYou" class="text-center text-gold mt-6 text-lg font-medium hidden animate-pulse">Terima kasih atas konfirmasinya!</p>
      </div>
    </section>

    <!-- Gifts -->
    <section id="gifts" class="py-20 px-6 bg-black">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-serif text-gold text-center mb-16 animate-fade-up">Hadiah & Doa</h2>
        <div class="grid md:grid-cols-2 gap-8">
          <div class="bg-white/5 backdrop-blur-md border border-gold/20 p-8 rounded-3xl shadow-xl animate-fade-right">
            <h3 class="text-2xl font-serif text-white mb-4">Transfer</h3>
            <p class="text-gray-300">BCA • 1234567890</p>
            <p class="text-gray-400 text-sm">a.n. Adrian & Maya</p>
            <div class="flex gap-3 mt-6">
              <button onclick="copyText('1234567890')" class="flex-1 bg-gold/20 text-gold py-3 rounded-xl flex items-center justify-center gap-2 hover:bg-gold/30 transition ripple">
                <i data-lucide="copy"></i> Salin
              </button>
              <button onclick="showQR()" class="flex-1 bg-gold text-black py-3 rounded-xl font-medium hover:bg-gold-dark transition ripple">QR Code</button>
            </div>
          </div>
          <div class="bg-white/5 backdrop-blur-md border border-gold/20 p-8 rounded-3xl shadow-xl animate-fade-left">
            <h3 class="text-2xl font-serif text-white mb-4">Kirim Doa</h3>
            <form id="wishForm" class="space-y-4">
              <input type="text" id="wishName" placeholder="Nama Anda" required class="w-full p-3 bg-white/10 border border-gold/30 rounded-xl text-white">
              <textarea id="wishMessage" placeholder="Doa & harapan Anda..." required rows="3" class="w-full p-3 bg-white/10 border border-gold/30 rounded-xl text-white"></textarea>
              <button type="submit" class="w-full bg-gold text-black py-3 rounded-xl font-semibold hover:bg-gold-dark transition ripple">Kirim</button>
            </form>
          </div>
        </div>
        <div id="confettiContainer"></div>
      </div>
    </section>

    <!-- Location -->
    <section id="location" class="py-20 px-6 bg-gray-900">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-serif text-gold text-center mb-16 animate-fade-up">Lokasi Acara</h2>
        <div class="bg-white/5 backdrop-blur-md border border-gold/20 p-4 rounded-3xl shadow-2xl">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.521260322283!2d106.8195613!3d-6.1751171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sNational%20Monument!5e0!3m2!1sen!2sid!4v1234567890"
            width="100%" height="450" class="rounded-2xl" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>

    <!-- Closing -->
    <section id="closing" class="py-24 px-6 bg-gradient-to-t from-black to-gray-900 text-center">
      <div class="animate-zoom-in">
        <h2 class="text-5xl md:text-7xl font-serif text-gold mb-8">Terima Kasih</h2>
        <p class="text-lg md:text-xl text-gray-300 max-w-2xl mx-auto leading-relaxed">
          Kehadiran Anda adalah anugerah terindah bagi kami.
        </p>
        <p class="mt-8 text-3xl font-cursive text-gold" style="font-family: 'Dancing Script', cursive;">
          Adrian & Maya
        </p>
      </div>
    </section>
  </div>

  <!-- QR Modal -->
  <div id="qrModal" class="fixed inset-0 bg-black/80 flex items-center justify-center z-50 p-6 hidden">
    <div class="bg-gray-900 border border-gold/50 rounded-3xl p-10 text-center max-w-sm w-full shadow-2xl">
      <button onclick="closeQR()" class="float-right text-gold"><i data-lucide="x"></i></button>
      <h3 class="text-2xl font-serif text-gold mb-6">Scan untuk Mengirim Hadiah</h3>
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=Bank:BCA,Account:1234567890" alt="QR" class="mx-auto rounded-xl">
    </div>
  </div>

  <!-- NAVBAR CENTER -->
  <nav id="navbar" class="navbar-float hidden">
    <button onclick="scrollToSection('hero')" class="ripple text-gold hover:text-white transition p-2"><i data-lucide="home" class="w-5 h-5"></i></button>
    <button onclick="scrollToSection('couple')" class="ripple text-gold hover:text-white transition p-2"><i data-lucide="users" class="w-5 h-5"></i></button>
    <button onclick="scrollToSection('gallery')" class="ripple text-gold hover:text-white transition p-2"><i data-lucide="image" class="w-5 h-5"></i></button>
    <button onclick="scrollToSection('location')" class="ripple text-gold hover:text-white transition p-2"><i data-lucide="map-pin" class="w-5 h-5"></i></button>
    <button id="autoScrollBtn" onclick="toggleAutoScroll()" class="ripple text-gold hover:text-white transition p-2 relative">
      <i id="autoIcon" data-lucide="chevrons-up" class="w-5 h-5"></i>
      <span id="autoGlow" class="hidden absolute inset-0 rounded-full bg-gold/30 animate-glow"></span>
    </button>
    <button id="musicBtn" onclick="toggleMusic()" class="ripple text-gold hover:text-white transition p-2 relative">
      <i id="musicIcon" data-lucide="music" class="w-5 h-5"></i>
      <span id="musicGlow" class="hidden absolute inset-0 rounded-full bg-gold/30 animate-music-pulse"></span>
    </button>
  </nav>

  <!-- Back to Top -->
  <button onclick="scrollToTop()" class="fixed bottom-24 right-6 bg-gold/20 backdrop-blur-md border border-gold/30 text-gold w-12 h-12 rounded-full flex items-center justify-center shadow-xl z-50 hover:bg-gold/40 transition ripple">
    <i data-lucide="chevron-up" class="w-5 h-5"></i>
  </button>

  <script>
    // Inisialisasi Lucide Icons
    lucide.createIcons();

    // DOM Elements
    const audio = document.getElementById('bgMusic');
    const musicBtn = document.getElementById('musicBtn');
    const musicIcon = document.getElementById('musicIcon');
    const musicGlow = document.getElementById('musicGlow');
    const autoScrollBtn = document.getElementById('autoScrollBtn');
    const autoIcon = document.getElementById('autoIcon');
    const autoGlow = document.getElementById('autoGlow');
    const scrollProgress = document.getElementById('scrollProgress');
    const countdownEl = document.getElementById('countdown');
    const rsvpForm = document.getElementById('rsvpForm');
    const wishForm = document.getElementById('wishForm');
    const rsvpThankYou = document.getElementById('rsvpThankYou');
    const confettiContainer = document.getElementById('confettiContainer');
    const navbar = document.getElementById('navbar');
    const coverContent = document.getElementById('coverContent');
    const welcomeScreen = document.getElementById('welcomeScreen');
    const mainContent = document.getElementById('mainContent');

    // State Variables
    let isOpen = false;
    let musicPlaying = false;
    let autoScrollEnabled = false;
    let autoScrollInterval = null;
    let isScrollingToTop = false;
    const WEDDING_DATE = new Date("2025-12-25T08:00:00").getTime();

    // Open Invitation
    function openInvitation() {
      coverContent.classList.add('hidden');
      welcomeScreen.classList.remove('hidden');
      mainContent.classList.remove('hidden');
      navbar.classList.remove('hidden');
      setTimeout(() => welcomeScreen.scrollIntoView({ behavior: 'smooth' }), 500);
      isOpen = true;
      audio.play().catch(() => {});
      musicPlaying = true;
      updateMusicState();
      startCountdown();
      updateScrollProgress();
      initParticles();
    }

    // Music Control
    audio.addEventListener('play', () => { musicPlaying = true; updateMusicState(); });
    audio.addEventListener('pause', () => { musicPlaying = false; updateMusicState(); });

    function updateMusicState() {
      musicIcon.classList.toggle('animate-music-pulse', musicPlaying);
      musicGlow.classList.toggle('hidden', !musicPlaying);
    }

    function toggleMusic() {
      if (musicPlaying) {
        audio.pause();
      } else {
        audio.play().catch(() => alert("Klik lagi untuk memutar musik."));
      }
    }

    // ✅ AUTO SCROLL YANG SUDAH DIPERBAIKI 100%
    function toggleAutoScroll() {
      autoScrollEnabled = !autoScrollEnabled;
      
      if (autoScrollEnabled) {
        // Mulai auto scroll
        autoGlow.classList.remove('hidden');
        autoIcon.classList.add('animate-spin-slow');
        startAutoScroll();
      } else {
        // Hentikan auto scroll
        autoGlow.classList.add('hidden');
        autoIcon.classList.remove('animate-spin-slow');
        if (autoScrollInterval) {
          clearInterval(autoScrollInterval);
          autoScrollInterval = null;
        }
      }
    }

    function startAutoScroll() {
      if (autoScrollInterval) clearInterval(autoScrollInterval);
      
      const scrollSpeed = 2; // Kecepatan scroll (px per interval)
      const checkInterval = 16; // ~60fps
      
      autoScrollInterval = setInterval(() => {
        if (!autoScrollEnabled) return;
        
        const currentPos = window.scrollY;
        const maxScroll = document.documentElement.scrollHeight - window.innerHeight;
        
        if (currentPos >= maxScroll - 10) {
          // Sudah mencapai bawah, scroll ke atas
          window.scrollTo({ top: 0, behavior: 'smooth' });
          clearInterval(autoScrollInterval);
          autoScrollInterval = null;
          
          // Mulai lagi setelah animasi selesai
          setTimeout(() => {
            if (autoScrollEnabled) {
              startAutoScroll();
            }
          }, 1200); // 1.2 detik pause di atas
          
        } else {
          // Scroll normal ke bawah
          window.scrollBy(0, scrollSpeed);
        }
      }, checkInterval);
    }

    // Navigation - AUTO STOP saat klik manual
    function scrollToSection(id) {
      stopAutoScroll();
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }

    function scrollToTop() {
      stopAutoScroll();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Helper untuk stop auto scroll
    function stopAutoScroll() {
      if (autoScrollEnabled) {
        autoScrollEnabled = false;
        autoGlow.classList.add('hidden');
        autoIcon.classList.remove('animate-spin-slow');
        if (autoScrollInterval) {
          clearInterval(autoScrollInterval);
          autoScrollInterval = null;
        }
      }
    }

    // Countdown
    function startCountdown() {
      setInterval(() => {
        const diff = WEDDING_DATE - Date.now();
        if (diff > 0) {
          const d = Math.floor(diff / 86400000);
          const h = Math.floor((diff % 86400000) / 3600000);
          const m = Math.floor((diff % 3600000) / 60000);
          const s = Math.floor((diff % 60000) / 1000);
          countdownEl.innerHTML = [d, h, m, s].map((v, i) => `
            <div class="bg-white/20 backdrop-blur-lg rounded-2xl p-4">
              <div class="text-4xl font-bold">${v}</div>
              <p class="text-sm mt-1">${['Hari','Jam','Menit','Detik'][i]}</p>
            </div>
          `).join('');
        }
      }, 1000);
    }

    // Scroll Progress
    function updateScrollProgress() {
      const updateProgress = () => {
        const total = document.documentElement.scrollHeight - window.innerHeight;
        const progress = (window.scrollY / total) * 100;
        scrollProgress.style.width = progress + '%';
      };
      window.addEventListener('scroll', updateProgress);
      updateProgress(); // Initial call
    }

    // Forms
    rsvpForm.addEventListener('submit', e => {
      e.preventDefault();
      localStorage.setItem('rsvp_' + Date.now(), JSON.stringify(Object.fromEntries(new FormData(e.target))));
      rsvpThankYou.classList.remove('hidden');
      setTimeout(() => rsvpThankYou.classList.add('hidden'), 3000);
      rsvpForm.reset();
    });

    wishForm.addEventListener('submit', e => {
      e.preventDefault();
      localStorage.setItem('wish_' + Date.now(), JSON.stringify(Object.fromEntries(new FormData(e.target))));
      wishForm.reset();
      triggerConfetti();
    });

    // Confetti
    function triggerConfetti() {
      for (let i = 0; i < 60; i++) {
        const c = document.createElement('div');
        c.className = 'confetti';
        c.style.left = Math.random() * 100 + 'vw';
        c.style.animationDelay = Math.random() * 2 + 's';
        confettiContainer.appendChild(c);
        setTimeout(() => c.remove(), 3000);
      }
    }

    // Particles
    function initParticles() {
      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      document.getElementById('particles').appendChild(canvas);
      
      const particles = Array.from({ length: 60 }, () => ({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 1.5 + 0.5,
        speed: Math.random() * 0.4 + 0.1,
        opacity: Math.random() * 0.4 + 0.2
      }));
      
      function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach(p => {
          p.y += p.speed;
          if (p.y > canvas.height) p.y = 0;
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
          ctx.fillStyle = `rgba(255, 215, 0, ${p.opacity})`;
          ctx.fill();
        });
        requestAnimationFrame(animate);
      }
      animate();
      
      window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      });
    }

    // Utils
    function copyText(t) {
      navigator.clipboard.writeText(t);
      alert("Disalin: " + t);
    }

    function showQR() {
      document.getElementById('qrModal').classList.remove('hidden');
    }

    function closeQR() {
      document.getElementById('qrModal').classList.add('hidden');
    }

    // Animations CSS
    const style = document.createElement('style');
    style.innerHTML = `
      @keyframes fade-left { from { opacity: 0; transform: translateX(-50px); } to { opacity: 1; transform: translateX(0); } }
      @keyframes fade-right { from { opacity: 0; transform: translateX(50px); } to { opacity: 1; transform: translateX(0); } }
      @keyframes fade-up { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
      @keyframes zoom-in { from { opacity: 0; transform: scale(0.8); } to { opacity: 1; transform: scale(1); } }
      @keyframes heartbeat { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.3); } }
      @keyframes music-pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
      .animate-fade-left { animation: fade-left 1s ease-out; }
      .animate-fade-right { animation: fade-right 1s ease-out; }
      .animate-fade-up { animation: fade-up 0.8s ease-out; }
      .animate-zoom-in { animation: zoom-in 0.8s ease-out; }
      .animate-heartbeat { animation: heartbeat 2s infinite; }
      .animate-music-pulse { animation: music-pulse 2s infinite; }
      .animate-spin-slow { animation: spin 3s linear infinite; }
    `;
    document.head.appendChild(style);

    // Event Listeners untuk STOP auto scroll saat user scroll manual
    let scrollTimeout;
    window.addEventListener('wheel', () => {
      clearTimeout(scrollTimeout);
      scrollTimeout = setTimeout(() => {}, 100);
      stopAutoScroll();
    }, { passive: true });

    window.addEventListener('touchmove', () => stopAutoScroll(), { passive: true });
  </script>
</body>
</html>