<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Pernikahan - Reza & Sinta</title>

    <!-- Bootstrap 5 -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- AOS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />

    <!-- Lightbox 2 -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
      rel="stylesheet"
    />

    <style>
      :root {
        --gold: #d4af37;
        --navy: #1a2332;
        --cream: #f5f3ef;
        --dark-gold: #b8941f;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: var(--cream);
        color: var(--navy);
        overflow-x: hidden;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Cormorant Garamond", serif;
      }

      /* Opening Cover */
      .opening-cover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(135deg, var(--navy) 0%, #2c3e50 100%);
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 1.5s ease;
      }

      .opening-cover.hide {
        opacity: 0;
        pointer-events: none;
      }

      .opening-content {
        text-align: center;
        color: white;
        padding: 20px;
      }

      .opening-content h1 {
        font-size: 5rem;
        color: var(--gold);
        margin-bottom: 20px;
        font-weight: 300;
        letter-spacing: 3px;
      }

      .opening-divider {
        width: 200px;
        height: 2px;
        background: linear-gradient(
          to right,
          transparent,
          var(--gold),
          transparent
        );
        margin: 30px auto;
      }

      .btn-open {
        background: var(--gold);
        color: var(--navy);
        border: none;
        padding: 15px 40px;
        font-weight: 600;
        letter-spacing: 2px;
        border-radius: 0;
        transition: all 0.3s;
        text-transform: uppercase;
        font-size: 0.9rem;
      }

      .btn-open:hover {
        background: var(--dark-gold);
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
      }

      /* Hero Section */
      .hero {
        position: relative;
        min-height: 100vh;
        background: linear-gradient(
            rgba(26, 35, 50, 0.7),
            rgba(26, 35, 50, 0.7)
          ),
          url("https://images.unsplash.com/photo-1511285560929-80b456fea0bc?w=1200")
            center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .hero-ornament {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        border: 2px solid var(--gold);
        border-radius: 50%;
        opacity: 0.3;
      }

      .hero-content {
        text-align: center;
        z-index: 2;
      }

      .hero h1 {
        font-size: 6rem;
        font-weight: 300;
        letter-spacing: 8px;
        color: var(--gold);
        margin: 30px 0;
      }

      .hero-subtitle {
        font-size: 1.2rem;
        letter-spacing: 4px;
        text-transform: uppercase;
        margin-bottom: 40px;
      }

      /* Countdown */
      .countdown-wrapper {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
        flex-wrap: wrap;
      }

      .countdown-item {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 25px;
        border: 1px solid var(--gold);
        min-width: 100px;
      }

      .countdown-number {
        font-size: 3rem;
        font-weight: 300;
        color: var(--gold);
        display: block;
        font-family: "Cormorant Garamond", serif;
      }

      .countdown-label {
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 10px;
      }

      /* Section Title */
      .section-title {
        font-size: 3.5rem;
        font-weight: 300;
        color: var(--navy);
        text-align: center;
        margin-bottom: 20px;
        position: relative;
        display: inline-block;
      }

      .section-title::after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 2px;
        background: var(--gold);
      }

      .section-subtitle {
        text-align: center;
        color: #666;
        font-size: 1.1rem;
        margin-bottom: 60px;
        letter-spacing: 1px;
      }

      /* Couple Section */
      .couple-section {
        padding: 100px 0;
        background: white;
      }

      .couple-card {
        text-align: center;
        padding: 40px 20px;
      }

      .couple-image-wrapper {
        position: relative;
        display: inline-block;
        margin-bottom: 30px;
      }

      .couple-image {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 0;
        border: 3px solid var(--gold);
        filter: grayscale(20%);
        transition: all 0.5s;
      }

      .couple-image:hover {
        filter: grayscale(0%);
        transform: scale(1.05);
      }

      .couple-name {
        font-size: 2.5rem;
        color: var(--navy);
        margin: 20px 0 10px;
        font-weight: 300;
      }

      .couple-parent {
        color: #666;
        font-size: 1rem;
        line-height: 1.8;
      }

      .divider-ornament {
        font-size: 4rem;
        color: var(--gold);
        font-weight: 300;
      }

      /* Event Section */
      .event-section {
        padding: 100px 0;
        background: var(--cream);
      }

      .event-card {
        background: white;
        padding: 50px;
        border: 1px solid #e0e0e0;
        transition: all 0.3s;
        height: 100%;
      }

      .event-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      }

      .event-icon {
        font-size: 3rem;
        color: var(--gold);
        margin-bottom: 25px;
      }

      .event-title {
        font-size: 2rem;
        color: var(--navy);
        margin-bottom: 20px;
        font-weight: 300;
      }

      .event-detail {
        color: #666;
        margin-bottom: 10px;
        font-size: 1rem;
      }

      .event-detail i {
        color: var(--gold);
        margin-right: 10px;
        width: 20px;
      }

      .btn-gold {
        background: var(--gold);
        color: var(--navy);
        border: none;
        padding: 12px 35px;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 0;
        transition: all 0.3s;
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 0.85rem;
      }

      .btn-gold:hover {
        background: var(--dark-gold);
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
      }

      /* Story Section */
      .story-section {
        padding: 100px 0;
        background: white;
      }

      .story-timeline {
        position: relative;
        padding: 50px 0;
      }

      .story-item {
        display: flex;
        margin-bottom: 60px;
        gap: 40px;
        align-items: center;
      }

      .story-item:nth-child(even) {
        flex-direction: row-reverse;
      }

      .story-date {
        flex: 0 0 150px;
        text-align: center;
        font-size: 1.5rem;
        color: var(--gold);
        font-family: "Cormorant Garamond", serif;
      }

      .story-content {
        flex: 1;
        background: var(--cream);
        padding: 30px;
        border-left: 3px solid var(--gold);
      }

      .story-item:nth-child(even) .story-content {
        border-left: none;
        border-right: 3px solid var(--gold);
      }

      .story-title {
        font-size: 1.8rem;
        color: var(--navy);
        margin-bottom: 15px;
        font-weight: 300;
      }

      /* Gallery Section */
      .gallery-section {
        padding: 100px 0;
        background: var(--navy);
      }

      .gallery-section .section-title {
        color: var(--gold);
      }

      .gallery-section .section-subtitle {
        color: #ccc;
      }

      .gallery-item {
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
        cursor: pointer;
      }

      .gallery-image {
        width: 100%;
        height: 350px;
        object-fit: cover;
        transition: all 0.5s;
        filter: grayscale(30%);
      }

      .gallery-item:hover .gallery-image {
        transform: scale(1.1);
        filter: grayscale(0%);
      }

      .gallery-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(212, 175, 55, 0.8);
        opacity: 0;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .gallery-item:hover .gallery-overlay {
        opacity: 1;
      }

      /* Gift Section */
      .gift-section {
        padding: 100px 0;
        background: white;
      }

      .gift-card {
        background: var(--cream);
        border: 2px solid var(--gold);
        padding: 40px;
        text-align: center;
        transition: all 0.3s;
      }

      .gift-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(212, 175, 55, 0.2);
      }

      .gift-bank {
        font-size: 1.5rem;
        color: var(--navy);
        margin-bottom: 20px;
        font-weight: 600;
      }

      .gift-account-box {
        background: white;
        padding: 25px;
        margin-top: 20px;
        cursor: pointer;
        transition: all 0.3s;
        border: 1px solid #ddd;
      }

      .gift-account-box:hover {
        background: var(--gold);
        color: white;
        border-color: var(--gold);
      }

      /* RSVP Section */
      .rsvp-section {
        padding: 100px 0;
        background: var(--cream);
      }

      .form-control,
      .form-select {
        border-radius: 0;
        border: 1px solid #ddd;
        padding: 12px 20px;
      }

      .form-control:focus,
      .form-select:focus {
        border-color: var(--gold);
        box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
      }

      .form-label {
        font-weight: 600;
        color: var(--navy);
        margin-bottom: 10px;
      }

      .wish-item {
        background: white;
        padding: 20px;
        margin-bottom: 15px;
        border-left: 3px solid var(--gold);
      }

      .wish-name {
        font-weight: 600;
        color: var(--navy);
        margin-bottom: 5px;
      }

      .wish-text {
        color: #666;
        font-size: 0.95rem;
      }

      /* Footer */
      .footer {
        background: var(--navy);
        color: white;
        padding: 40px 0;
        text-align: center;
      }

      .footer-names {
        font-size: 2.5rem;
        color: var(--gold);
        font-family: "Cormorant Garamond", serif;
        font-weight: 300;
        margin-bottom: 20px;
      }

      /* Music Toggle */
      .music-toggle {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 60px;
        height: 60px;
        background: var(--gold);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
        transition: all 0.3s;
      }

      .music-toggle:hover {
        transform: scale(1.1);
        background: var(--dark-gold);
      }

      .music-toggle i {
        color: var(--navy);
        font-size: 24px;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .opening-content h1 {
          font-size: 3rem;
        }

        .hero h1 {
          font-size: 3.5rem;
          letter-spacing: 4px;
        }

        .section-title {
          font-size: 2.5rem;
        }

        .couple-image {
          width: 200px;
          height: 200px;
        }

        .story-item {
          flex-direction: column !important;
          text-align: center;
        }

        .story-content {
          border-left: none !important;
          border-right: none !important;
          border-top: 3px solid var(--gold);
        }

        .countdown-wrapper {
          gap: 15px;
        }

        .countdown-item {
          padding: 15px;
          min-width: 80px;
        }

        .countdown-number {
          font-size: 2rem;
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      .floating {
        animation: float 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <!-- Opening Cover -->
    <div class="opening-cover" id="openingCover">
      <div class="opening-content">
        <div class="floating">
          <i
            class="fas fa-heart"
            style="font-size: 3rem; color: var(--gold); margin-bottom: 30px"
          ></i>
        </div>
        <p style="font-size: 1.1rem; letter-spacing: 3px; margin-bottom: 20px">
          THE WEDDING OF
        </p>
        <h1>Reza & Sinta</h1>
        <div class="opening-divider"></div>
        <p style="font-size: 1rem; margin-bottom: 30px; letter-spacing: 2px">
          Kepada Yth.<br />Bapak/Ibu/Saudara/i
        </p>
        <button class="btn-open" onclick="openInvitation()">
          <i class="fas fa-envelope-open me-2"></i> Open Invitation
        </button>
      </div>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="hero-ornament"></div>
      <div class="hero-content">
        <p class="hero-subtitle" data-aos="fade-down">WE ARE GETTING MARRIED</p>
        <h1 data-aos="zoom-in" data-aos-delay="200">REZA & SINTA</h1>
        <div
          class="opening-divider"
          data-aos="fade-up"
          data-aos-delay="400"
        ></div>

        <div class="countdown-wrapper" data-aos="fade-up" data-aos-delay="600">
          <div class="countdown-item">
            <span class="countdown-number" id="days">00</span>
            <span class="countdown-label">Days</span>
          </div>
          <div class="countdown-item">
            <span class="countdown-number" id="hours">00</span>
            <span class="countdown-label">Hours</span>
          </div>
          <div class="countdown-item">
            <span class="countdown-number" id="minutes">00</span>
            <span class="countdown-label">Minutes</span>
          </div>
          <div class="countdown-item">
            <span class="countdown-number" id="seconds">00</span>
            <span class="countdown-label">Seconds</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Couple Section -->
    <section class="couple-section" id="couple">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h2 class="section-title" data-aos="fade-up">
              Assalamu'alaikum Wr. Wb.
            </h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
              Dengan memohon Rahmat dan Ridho Allah SWT, kami bermaksud
              mengundang<br />
              Bapak/Ibu/Saudara/i untuk hadir di acara pernikahan kami
            </p>
          </div>
        </div>

        <div class="row align-items-center mt-5">
          <div class="col-md-5" data-aos="fade-right">
            <div class="couple-card">
              <div class="couple-image-wrapper">
                <img
                  src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400"
                  alt="Reza"
                  class="couple-image"
                />
              </div>
              <h3 class="couple-name">Reza Pratama</h3>
              <p class="couple-parent">
                Putra dari<br />
                <strong>Bapak Hendri Pratama</strong><br />
                & <strong>Ibu Diana Sari</strong>
              </p>
              <a
                href="#"
                style="
                  color: var(--gold);
                  font-size: 1.5rem;
                  margin-top: 15px;
                  display: inline-block;
                "
              >
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>

          <div
            class="col-md-2 text-center"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div class="divider-ornament">&</div>
          </div>

          <div class="col-md-5" data-aos="fade-left">
            <div class="couple-card">
              <div class="couple-image-wrapper">
                <img
                  src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=400"
                  alt="Sinta"
                  class="couple-image"
                />
              </div>
              <h3 class="couple-name">Sinta Lestari</h3>
              <p class="couple-parent">
                Putri dari<br />
                <strong>Bapak Ahmad Lestari</strong><br />
                & <strong>Ibu Rina Kartika</strong>
              </p>
              <a
                href="#"
                style="
                  color: var(--gold);
                  font-size: 1.5rem;
                  margin-top: 15px;
                  display: inline-block;
                "
              >
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Event Section -->
    <section class="event-section" id="event">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h2 class="section-title" data-aos="fade-up">Save The Date</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
              Dengan segala kerendahan hati, kami mengundang Anda untuk hadir di
              acara kami
            </p>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-6 mb-4" data-aos="fade-up">
            <div class="event-card">
              <div class="event-icon">
                <i class="fas fa-ring"></i>
              </div>
              <h3 class="event-title">Akad Nikah</h3>
              <div
                class="opening-divider"
                style="width: 100px; margin: 20px auto"
              ></div>
              <p class="event-detail">
                <i class="far fa-calendar"></i>
                <strong>Minggu, 20 April 2025</strong>
              </p>
              <p class="event-detail">
                <i class="far fa-clock"></i>
                <strong>09:00 - 11:00 WIB</strong>
              </p>
              <p class="event-detail">
                <i class="fas fa-map-marker-alt"></i>
                <strong>Masjid Agung Al-Azhar</strong><br />
                Jl. Sisingamangaraja No. 2, Jakarta Selatan
              </p>
              <a
                href="https://calendar.google.com"
                target="_blank"
                class="btn btn-gold"
              >
                <i class="far fa-calendar-plus me-2"></i>Add to Calendar
              </a>
            </div>
          </div>

          <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="event-card">
              <div class="event-icon">
                <i class="fas fa-champagne-glasses"></i>
              </div>
              <h3 class="event-title">Resepsi Pernikahan</h3>
              <div
                class="opening-divider"
                style="width: 100px; margin: 20px auto"
              ></div>
              <p class="event-detail">
                <i class="far fa-calendar"></i>
                <strong>Minggu, 20 April 2025</strong>
              </p>
              <p class="event-detail">
                <i class="far fa-clock"></i>
                <strong>12:00 - 15:00 WIB</strong>
              </p>
              <p class="event-detail">
                <i class="fas fa-map-marker-alt"></i>
                <strong>The Grand Ballroom</strong><br />
                Hotel Mulia Senayan, Jakarta
              </p>
              <a
                href="https://calendar.google.com"
                target="_blank"
                class="btn btn-gold"
              >
                <i class="far fa-calendar-plus me-2"></i>Add to Calendar
              </a>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-12" data-aos="zoom-in">
            <div class="event-card" style="padding: 0; overflow: hidden">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3265335783843!2d106.82493831476889!3d-6.215383995497641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf2812e3c0!2sMonumen%20Nasional!5e0!3m2!1sen!2sid!4v1234567890"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              >
              </iframe>
              <div style="padding: 30px; text-align: center; background: white">
                <a
                  href="https://goo.gl/maps"
                  target="_blank"
                  class="btn btn-gold"
                >
                  <i class="fas fa-directions me-2"></i>Get Directions
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Story Section -->
    <section class="story-section" id="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h2 class="section-title" data-aos="fade-up">Our Love Story</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
              Setiap cinta memiliki ceritanya sendiri, dan ini adalah milik kami
            </p>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-md-10">
            <div class="story-timeline">
              <div class="story-item" data-aos="fade-right">
                <div class="story-date">
                  <i class="fas fa-heart mb-2" style="font-size: 2rem"></i>
                  <div>Maret 2019</div>
                </div>
                <div class="story-content">
                  <h4 class="story-title">First Meeting</h4>
                  <p>
                    Takdir mempertemukan kami di sebuah pameran seni di Jakarta.
                    Reza yang sedang mengabadikan momen bertemu dengan Sinta
                    yang sedang mengapresiasi karya seni. Percakapan singkat
                    tentang fotografi menjadi awal dari segalanya.
                  </p>
                </div>
              </div>

              <div class="story-item" data-aos="fade-left">
                <div class="story-date">
                  <i class="fas fa-mug-hot mb-2" style="font-size: 2rem"></i>
                  <div>Agustus 2019</div>
                </div>
                <div class="story-content">
                  <h4 class="story-title">Growing Closer</h4>
                  <p>
                    Dari pertemuan tak sengaja menjadi teman diskusi, lalu
                    menjadi seseorang yang selalu ingin bertemu. Kami sering
                    menghabiskan waktu di kafe sambil berbagi mimpi dan
                    aspirasi. Chemistry kami semakin terasa.
                  </p>
                </div>
              </div>

              <div class="story-item" data-aos="fade-right">
                <div class="story-date">
                  <i
                    class="fas fa-heart-circle-check mb-2"
                    style="font-size: 2rem"
                  ></i>
                  <div>Januari 2020</div>
                </div>
                <div class="story-content">
                  <h4 class="story-title">Officially Together</h4>
                  <p>
                    Di bawah langit berbintang di Puncak, Reza mengungkapkan
                    perasaannya yang tulus. Sinta menjawab dengan senyuman yang
                    membuat hatinya berdebar. Sejak saat itu, kami resmi menjadi
                    pasangan yang saling melengkapi.
                  </p>
                </div>
              </div>

              <div class="story-item" data-aos="fade-left">
                <div class="story-date">
                  <i class="fas fa-gem mb-2" style="font-size: 2rem"></i>
                  <div>November 2024</div>
                </div>
                <div class="story-content">
                  <h4 class="story-title">The Proposal</h4>
                  <p>
                    Kembali ke tempat kami pertama bertemu, Reza berlutut dengan
                    cincin di tangannya. Di tengah pameran seni yang sama,
                    dengan bunga dan cahaya yang indah, Sinta mengucapkan "Ya"
                    dengan mata berkaca-kaca bahagia.
                  </p>
                </div>
              </div>

              <div class="story-item" data-aos="fade-right">
                <div class="story-date">
                  <i
                    class="fas fa-rings-wedding mb-2"
                    style="font-size: 2rem"
                  ></i>
                  <div>April 2025</div>
                </div>
                <div class="story-content">
                  <h4 class="story-title">Our Wedding Day</h4>
                  <p>
                    Dan sekarang kami siap untuk memulai perjalanan baru sebagai
                    suami istri. Kami sangat berharap Anda bisa menjadi bagian
                    dari hari istimewa ini dan menjadi saksi ikrar cinta kami.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section" id="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h2 class="section-title" data-aos="fade-up">Gallery</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
              Momen-momen berharga yang telah kami lalui bersama
            </p>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-4 col-sm-6 mb-4" data-aos="zoom-in">
            <div class="gallery-item">
              <a
                href="https://images.unsplash.com/photo-1606800052052-a08af7148866?w=800"
                data-lightbox="gallery"
              >
                <img
                  src="https://images.unsplash.com/photo-1606800052052-a08af7148866?w=400"
                  alt="Gallery 1"
                  class="gallery-image"
                />
                <div class="gallery-overlay">
                  <i
                    class="fas fa-search-plus"
                    style="font-size: 2rem; color: white"
                  ></i>
                </div>
              </a>
            </div>
          </div>

          <div
            class="col-md-4 col-sm-6 mb-4"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="gallery-item">
              <a
                href="https://images.unsplash.com/photo-1519741497674-611481863552?w=800"
                data-lightbox="gallery"
              >
                <img
                  src="https://images.unsplash.com/photo-1519741497674-611481863552?w=400"
                  alt="Gallery 2"
                  class="gallery-image"
                />
                <div class="gallery-overlay">
                  <i
                    class="fas fa-search-plus"
                    style="font-size: 2rem; color: white"
                  ></i>
                </div>
              </a>
            </div>
          </div>

          <div
            class="col-md-4 col-sm-6 mb-4"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div class="gallery-item">
              <a
                href="https://images.unsplash.com/photo-1511285560929-80b456fea0bc?w=800"
                data-lightbox="gallery"
              >
                <img
                  src="https://images.unsplash.com/photo-1511285560929-80b456fea0bc?w=400"
                  alt="Gallery 3"
                  class="gallery-image"
                />
                <div class="gallery-overlay">
                  <i
                    class="fas fa-search-plus"
                    style="font-size: 2rem; color: white"
                  ></i>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 mb-4" data-aos="zoom-in">
            <div class="gallery-item">
              <a
                href="https://images.unsplash.com/photo-1591604129939-f1efa4d9f7fa?w=800"
                data-lightbox="gallery"
              >
                <img
                  src="https://images.unsplash.com/photo-1591604129939-f1efa4d9f7fa?w=400"
                  alt="Gallery 4"
                  class="gallery-image"
                />
                <div class="gallery-overlay">
                  <i
                    class="fas fa-search-plus"
                    style="font-size: 2rem; color: white"
                  ></i>
                </div>
              </a>
            </div>
          </div>

          <div
            class="col-md-4 col-sm-6 mb-4"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="gallery-item">
              <a
                href="https://images.unsplash.com/photo-1583939003579-730e3918a45a?w=800"
                data-lightbox="gallery"
              >
                <img
                  src="https://images.unsplash.com/photo-1583939003579-730e3918a45a?w=400"
                  alt="Gallery 5"
                  class="gallery-image"
                />
                <div class="gallery-overlay">
                  <i
                    class="fas fa-search-plus"
                    style="font-size: 2rem; color: white"
                  ></i>
                </div>
              </a>
            </div>
          </div>

          <div
            class="col-md-4 col-sm-6 mb-4"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div class="gallery-item">
              <a
                href="https://images.unsplash.com/photo-1606216794074-735e91aa2c92?w=800"
                data-lightbox="gallery"
              >
                <img
                  src="https://images.unsplash.com/photo-1606216794074-735e91aa2c92?w=400"
                  alt="Gallery 6"
                  class="gallery-image"
                />
                <div class="gallery-overlay">
                  <i
                    class="fas fa-search-plus"
                    style="font-size: 2rem; color: white"
                  ></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gift Section -->
    <section class="gift-section" id="gift">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h2 class="section-title" data-aos="fade-up">Wedding Gift</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
              Tanpa mengurangi rasa hormat, bagi yang ingin memberikan tanda
              kasih,<br />
              dapat melalui nomor rekening berikut:
            </p>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-md-5 mb-4" data-aos="fade-right">
            <div class="gift-card">
              <i
                class="fas fa-building-columns"
                style="font-size: 3rem; color: var(--gold); margin-bottom: 20px"
              ></i>
              <h4 class="gift-bank">Bank Mandiri</h4>
              <div
                class="opening-divider"
                style="width: 80px; margin: 20px auto"
              ></div>
              <div
                class="gift-account-box"
                onclick="copyToClipboard('1234567890', 'Mandiri')"
              >
                <p style="margin-bottom: 10px; font-size: 0.9rem; color: #666">
                  Atas Nama
                </p>
                <p
                  style="
                    font-weight: 600;
                    margin-bottom: 15px;
                    color: var(--navy);
                  "
                >
                  Reza Pratama
                </p>
                <p style="margin-bottom: 10px; font-size: 0.9rem; color: #666">
                  Nomor Rekening
                </p>
                <p
                  style="
                    font-size: 1.3rem;
                    font-weight: 600;
                    font-family: monospace;
                    color: var(--navy);
                  "
                >
                  1234567890
                </p>
                <small style="color: #999"
                  ><i class="fas fa-copy me-2"></i>Klik untuk menyalin</small
                >
              </div>
            </div>
          </div>

          <div class="col-md-5 mb-4" data-aos="fade-left">
            <div class="gift-card">
              <i
                class="fas fa-building-columns"
                style="font-size: 3rem; color: var(--gold); margin-bottom: 20px"
              ></i>
              <h4 class="gift-bank">Bank BCA</h4>
              <div
                class="opening-divider"
                style="width: 80px; margin: 20px auto"
              ></div>
              <div
                class="gift-account-box"
                onclick="copyToClipboard('0987654321', 'BCA')"
              >
                <p style="margin-bottom: 10px; font-size: 0.9rem; color: #666">
                  Atas Nama
                </p>
                <p
                  style="
                    font-weight: 600;
                    margin-bottom: 15px;
                    color: var(--navy);
                  "
                >
                  Sinta Lestari
                </p>
                <p style="margin-bottom: 10px; font-size: 0.9rem; color: #666">
                  Nomor Rekening
                </p>
                <p
                  style="
                    font-size: 1.3rem;
                    font-weight: 600;
                    font-family: monospace;
                    color: var(--navy);
                  "
                >
                  0987654321
                </p>
                <small style="color: #999"
                  ><i class="fas fa-copy me-2"></i>Klik untuk menyalin</small
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- RSVP Section -->
    <section class="rsvp-section" id="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h2 class="section-title" data-aos="fade-up">RSVP</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
              Mohon konfirmasi kehadiran Anda
            </p>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-md-8">
            <div
              class="card border-0 shadow-lg"
              style="background: white"
              data-aos="zoom-in"
            >
              <div class="card-body p-5">
                <form id="rsvpForm">
                  <div class="mb-4">
                    <label for="nama" class="form-label">
                      <i class="fas fa-user me-2"></i>Nama Lengkap
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      id="nama"
                      required
                      placeholder="Masukkan nama Anda"
                    />
                  </div>

                  <div class="mb-4">
                    <label for="jumlah" class="form-label">
                      <i class="fas fa-users me-2"></i>Jumlah Tamu
                    </label>
                    <select class="form-select" id="jumlah" required>
                      <option value="">Pilih jumlah tamu</option>
                      <option value="1">1 Orang</option>
                      <option value="2">2 Orang</option>
                      <option value="3">3 Orang</option>
                      <option value="4">4 Orang</option>
                      <option value="5">5+ Orang</option>
                    </select>
                  </div>

                  <div class="mb-4">
                    <label class="form-label">
                      <i class="fas fa-check-circle me-2"></i>Konfirmasi
                      Kehadiran
                    </label>
                    <div class="form-check mb-2">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="kehadiran"
                        id="hadir"
                        value="hadir"
                        required
                      />
                      <label class="form-check-label" for="hadir">
                        Ya, saya akan hadir
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="kehadiran"
                        id="tidakHadir"
                        value="tidak"
                      />
                      <label class="form-check-label" for="tidakHadir">
                        Maaf, saya tidak bisa hadir
                      </label>
                    </div>
                  </div>

                  <div class="mb-4">
                    <label for="pesan" class="form-label">
                      <i class="fas fa-heart me-2"></i>Ucapan & Doa
                    </label>
                    <textarea
                      class="form-control"
                      id="pesan"
                      rows="4"
                      placeholder="Berikan ucapan dan doa terbaik untuk kami..."
                    ></textarea>
                  </div>

                  <button type="submit" class="btn btn-gold w-100">
                    <i class="fas fa-paper-plane me-2"></i>KIRIM KONFIRMASI
                  </button>
                </form>
              </div>
            </div>

            <!-- Wishes List -->
            <div
              class="card border-0 shadow-lg mt-4"
              style="background: white"
              data-aos="zoom-in"
            >
              <div class="card-body p-4">
                <h5
                  style="
                    color: var(--navy);
                    font-weight: 600;
                    margin-bottom: 25px;
                  "
                >
                  <i
                    class="fas fa-comments me-2"
                    style="color: var(--gold)"
                  ></i>
                  Ucapan dari Tamu
                </h5>
                <div
                  id="wishesList"
                  style="max-height: 400px; overflow-y: auto"
                >
                  <!-- Sample Wish -->
                  <div class="wish-item">
                    <div class="wish-name">Sarah & Michael</div>
                    <small style="color: #999">3 hari yang lalu</small>
                    <p class="wish-text mt-2">
                      Selamat menempuh hidup baru! Semoga menjadi keluarga yang
                      sakinah, mawaddah, warahmah. Barakallah! ❤️
                    </p>
                  </div>
                  <div class="wish-item">
                    <div class="wish-name">Jessica Tan</div>
                    <small style="color: #999">5 hari yang lalu</small>
                    <p class="wish-text mt-2">
                      Congratulations to both of you! Wishing you a lifetime of
                      love and happiness together! 🎉
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Closing Section -->
    <section class="couple-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up">
            <h2 class="section-title">Thank You</h2>
            <div class="opening-divider" style="margin: 30px auto"></div>
            <p
              style="
                font-size: 1.1rem;
                line-height: 1.8;
                color: #666;
                margin-bottom: 30px;
              "
            >
              Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila<br />
              Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu
              kepada kami.
            </p>
            <p style="font-size: 1rem; color: #999; margin-bottom: 40px">
              Atas kehadiran dan doa restu Bapak/Ibu/Saudara/i,<br />
              kami mengucapkan terima kasih.
            </p>
            <p
              style="
                font-size: 2rem;
                font-family: 'Cormorant Garamond', serif;
                color: var(--gold);
                margin-bottom: 20px;
              "
            >
              Wassalamu'alaikum Wr. Wb.
            </p>
            <p style="font-size: 1rem; margin-top: 40px; color: #666">
              Kami yang berbahagia,
            </p>
            <h3
              style="
                font-size: 3.5rem;
                font-family: 'Cormorant Garamond', serif;
                color: var(--navy);
                font-weight: 300;
                margin-top: 10px;
              "
            >
              Reza & Sinta
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-names">Reza & Sinta</div>
        <div
          class="opening-divider"
          style="width: 150px; margin: 20px auto"
        ></div>
        <p style="margin-bottom: 10px">&copy; 2025 Wedding Invitation</p>
        <p style="font-size: 0.9rem; color: #999">
          Made with <i class="fas fa-heart" style="color: var(--gold)"></i> for
          our special day
        </p>
      </div>
    </footer>

    <!-- Music Toggle -->
    <div class="music-toggle" id="musicToggle" onclick="toggleMusic()">
      <i class="fas fa-music" id="musicIcon"></i>
    </div>

    <!-- Background Music -->
    <audio id="backgroundMusic" loop>
      <source
        src="https://cdnjs.cloudflare.com/ajax/libs/content/audio.mp3"
        type="audio/mpeg"
      />
    </audio>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.10.0/sweetalert2.all.min.js"></script>

    <script>
      // Initialize AOS
      AOS.init({
        duration: 1000,
        once: true,
        offset: 100,
      });

      // Countdown Timer
      const weddingDate = new Date("2025-04-20T09:00:00").getTime();

      function updateCountdown() {
        const now = new Date().getTime();
        const distance = weddingDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").textContent = String(days).padStart(
          2,
          "0"
        );
        document.getElementById("hours").textContent = String(hours).padStart(
          2,
          "0"
        );
        document.getElementById("minutes").textContent = String(
          minutes
        ).padStart(2, "0");
        document.getElementById("seconds").textContent = String(
          seconds
        ).padStart(2, "0");

        if (distance < 0) {
          clearInterval(countdownInterval);
          document.querySelector(".countdown-wrapper").innerHTML =
            '<h3 style="color: var(--gold);">The Wedding Day Has Arrived!</h3>';
        }
      }

      const countdownInterval = setInterval(updateCountdown, 1000);
      updateCountdown();

      // Music Control
      let musicPlaying = false;
      const music = document.getElementById("backgroundMusic");
      const musicIcon = document.getElementById("musicIcon");

      function toggleMusic() {
        if (musicPlaying) {
          music.pause();
          musicIcon.style.animation = "none";
        } else {
          music.play().catch((e) => console.log("Audio play failed:", e));
          musicIcon.style.animation = "spin 3s linear infinite";
        }
        musicPlaying = !musicPlaying;
      }

      // Add spin animation
      const style = document.createElement("style");
      style.textContent = `
            @keyframes spin {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }
        `;
      document.head.appendChild(style);

      // Open Invitation
      function openInvitation() {
        document.getElementById("openingCover").classList.add("hide");
        setTimeout(() => {
          music.play().catch((e) => console.log("Audio play failed:", e));
          musicPlaying = true;
          musicIcon.style.animation = "spin 3s linear infinite";
        }, 1000);
      }

      // Copy Account Number
      function copyToClipboard(accountNumber, bankName) {
        navigator.clipboard
          .writeText(accountNumber)
          .then(() => {
            Swal.fire({
              icon: "success",
              title: "Berhasil!",
              text: `Nomor rekening ${bankName} berhasil disalin`,
              timer: 2000,
              showConfirmButton: false,
              confirmButtonColor: "var(--gold)",
            });
          })
          .catch((err) => {
            Swal.fire({
              icon: "error",
              title: "Gagal!",
              text: "Gagal menyalin nomor rekening",
            });
          });
      }

      // RSVP Form
      $("#rsvpForm").on("submit", function (e) {
        e.preventDefault();

        const nama = $("#nama").val();
        const jumlah = $("#jumlah").val();
        const kehadiran = $('input[name="kehadiran"]:checked').val();
        const pesan = $("#pesan").val();

        Swal.fire({
          title: "Mengirim...",
          text: "Mohon tunggu sebentar",
          allowOutsideClick: false,
          didOpen: () => {
            Swal.showLoading();
          },
        });

        setTimeout(() => {
          Swal.fire({
            icon: "success",
            title: "Terima Kasih!",
            html: `<p style="margin-bottom: 10px;">Konfirmasi kehadiran Anda telah diterima.</p>
                           <p style="font-size: 1.1rem;"><strong>${nama}</strong></p>
                           <p>${
                             kehadiran === "hadir"
                               ? "✓ Akan Hadir"
                               : "✗ Tidak Dapat Hadir"
                           }</p>`,
            confirmButtonColor: "var(--gold)",
          }).then(() => {
            if (pesan) {
              const wishHTML = `
                            <div class="wish-item">
                                <div class="wish-name">${nama}</div>
                                <small style="color: #999;">Baru saja</small>
                                <p class="wish-text mt-2">${pesan}</p>
                            </div>
                        `;
              $("#wishesList").prepend(wishHTML);
            }
            $("#rsvpForm")[0].reset();
          });
        }, 1500);
      });

      // Smooth Scroll
      $('a[href^="#"]').on("click", function (e) {
        e.preventDefault();
        const target = $(this.getAttribute("href"));
        if (target.length) {
          $("html, body")
            .stop()
            .animate(
              {
                scrollTop: target.offset().top - 80,
              },
              1000
            );
        }
      });

      // Lightbox Config
      lightbox.option({
        resizeDuration: 300,
        wrapAround: true,
        albumLabel: "Foto %1 dari %2",
      });

      // Disable right click on images
      $("img").on("contextmenu", function () {
        return false;
      });

      // Show music button on scroll
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $(".music-toggle").fadeIn();
        } else {
          $(".music-toggle").fadeOut();
        }
      });
    </script>
  </body>
</html>
